# .env.example
JWT_SECRET=secret
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@airflow-db:5432/airflow
AIRFLOW__CORE__FERNET_KEY=YOUR_FERNET_KEY
AIRFLOW__CORE__LOAD_EXAMPLES=False
